<html> 
<head> 
 <title> WATCH VIDEO </title>
 <link rel="stylesheet" type="text/css" href="css/video.css">
</head> 

<body> 
  <header>
      <div class="main"> 
	        <ul> 
			   <li> <a href="video.html" target="_blank"> Home </a></li>
			   <li class="actice"><a href="adopt1.html" target="_blank">   Adopt     </a></li>
               <li><a href="dogname.html" target="_blank">   Dog Names </a>  </li>
               <li><a href="doghealth.html" target="_blank">   Dog Health </a> </li> 
               <li><a href="dogtraining.html" target="_blank">   Dog Training </a></li>
               <li><a href="about-us.html" target="_blank">   About us    </a> </li>
            </ul>
       </div>
  </header>
   <div class="videoFrame">
<iframe width="560" height="315"
 src="https://www.youtube.com/embed/7Zxm2wcgeYI" 
 frameborder="0" allow="accelerometer; autoplay; 
 encrypted-media; gyroscope;
 picture-in-picture" allowfullscreen></iframe>
  </div>




</body>
</html>